<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        /* Dark theme for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        /* Header styling */
        header {
            background-color: #1f1f1f;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            margin: 0;
        }

        /* Main content container */
        .container {
            text-align: center;
            padding: 40px 20px;
            flex: 1;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #f4f4f4;
        }

        p {
            font-size: 1.2rem;
            color: #d3d3d3;
            margin-bottom: 30px;
        }

        /* QR code box */
        .qr-code {
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }

        .qr-code img {
            width: 250px;
            height: 250px;
            border: 5px solid #333;
            border-radius: 12px;
        }

        /* Footer styling */
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: #f4f4f4;
            text-decoration: none;
            font-size: 0.9rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header section -->
    <header>
        <h1>Website Payment Confirmation</h1>
    </header>

    <!-- Main content area -->
    <div class="container">
        <h2>Your Website is Working Properly!</h2>
        <p>Use the QR code below to make your payment:</p>
        
        <!-- QR code section -->
        <div class="qr-code">
            <img src="Scanner.jpg" alt="QR Code">
        </div>

        <p>Scan the QR code with your payment app to complete the transaction.</p>
    </div>

    <!-- Footer section -->
    <footer>
        <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
    </footer>

</body>
</html>
