<!DOCTYPE html>
<html>
    <head>
        <title>University Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="height: 125px; width:100%">
            <div style="height: 125px; width:10%; background-color: orange; float: left">
                <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWRh_RfGCOXreB_1jqaEmwqjTFRxL7B6ApZw&s" alt= "logo" 
                    style= "height: 100%; width: 100%">
            </div>
            <div  style="height: 125px;  width:90%; background-color: orange; float: left; font-size: 65px; 
                 font-family: Times new roman; text-align: center;color: white; font-weight: 500; "> 
            

         <nav class="navbar"  style=" text-align: center; font-size: 20px; color: whitesmoke;  padding: 40px 45px; word-spacing: 20px; visited: red">
             <a href="index.html">Home</a>
             <a href="#about">About-Us</a>
             <a href="create an account.html">Registration </a>
             <a href="#Dashboard">Dashboard</a>
         </nav>
             </div>
            <div style="font-size: 50px; color: black; align-items: center; text-align: center; padding: 10px 15px; text-decoration: underline;" >
                 Contact Us
             </div>
            <div style="display: flex; justify-content: center;">
            <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
        <h2 style="text-align: center; color: #333;">Get in touch with us</h2>
            <form>
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; color: #333; margin-bottom: 5px;">Name:</label>
                <input type="text" id="student-id" name="name" style="width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="email" style="display: block; color: #333; margin-bottom: 5px;">Email:</label>
                <input type="email" id="email" name="email" style="width: 100%; padding: 8px; 
                       box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label for="mobile" style="display: block; color: #333; margin-bottom: 5px;">Mobile No.:</label>
                <input type="tel" id="mobile" name="mobile" style="width: 100%; padding: 8px; box-sizing: border-box;
                       border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="message" style="display: block; color: #333; margin-bottom: 5px;">Message:</label>
                <textarea id="message" name="message" style="width: 100%; padding: 8px; box-sizing: border-box;
                          border: 1px solid #ccc; border-radius: 4px;"></textarea>
            </div>
            <div style="text-align: center;">
                <button type="submit" style="background-color: #4CAF50; color: white; 
                        padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
            </div> 
                </div>
                </form>
        </div>
            
    </body>  
    </html>