<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentRegistration page</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; display: flex; justify-content: center;
      align-items: center; height: 100vh; margin: 0;">

    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
        <h2 style="text-align: center; color: #333;">Student-Registration Page</h2>
        <form action="NewServlet2" method="post">
            <div style="margin-bottom: 15px;">
                <label for="student-id" style="display: block; color: #333; margin-bottom: 5px;">Student ID:</label>
                <input type="text" id="student-id" name="student-id" style="width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="password" style="display: block; color: #333; margin-bottom: 5px;">Password:</label>
                <input type="password" id="password" name="password" style="width: 100%; padding: 8px; 
                       box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; color: #333; margin-bottom: 5px;">Name:</label>
                <input type="text" id="name" name="name" style="width: 100%; padding: 8px; box-sizing: border-box;
                       border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="mobile" style="display: block; color: #333; margin-bottom: 5px;">Mobile No.:</label>
                <input type="tel" id="mobile" name="mobile" style="width: 100%; padding: 8px; box-sizing: border-box;
                       border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="address" style="display: block; color: #333; margin-bottom: 5px;">Address:</label>
                <textarea id="address" name="address" style="width: 100%; padding: 8px; box-sizing: border-box;
                          border: 1px solid #ccc; border-radius: 4px;"></textarea>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="gender" style="display: block; color: #333; margin-bottom: 5px;">Gender:</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
            </div>
            <div style="text-align: center;">
                <button type="submit" style="background-color: #4CAF50; color: white; 
                        padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Sign Up</button>
            </div>
        </form>
    </div>

</body>
</html>
