<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System - Forgot Password</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: grey; display: flex; justify-content: center; align-items:
      center; height: 100vh; margin: 0;">
    <div style="background-color: #fff; padding: 30px 50px; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); text-align: center;">
        <h2 style="margin-bottom: 20px;">Forgot Your Password?</h2>
        <p style="margin-bottom: 25px; color: #666;">Enter your email address below and we'll send you a link to reset your password.</p>
        <form action="reset-password.html" method="post">
            <div style="margin-bottom: 20px; text-align: left;">
                <label for="email" style="display: block; margin-bottom: 10px; font-weight: bold;">Email Address</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 12px;
                       border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; font-size: 16px;">
            </div>
            <button type="submit" style="width: 100%; padding: 12px; background-color: #007bff; border: none;
                    border-radius: 5px; color: #fff; font-size: 18px; cursor: pointer; font-weight: bold;">Send Reset Link</button>
            <div style="margin-top: 15px; text-align: right;">
                <a href="login.html" style="color: #007bff; text-decoration: none; font-size: 14px;">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>