<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>University Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="height: 125px; width:100%">
            <div style="height: 125px; width:10%; background-color: orange; float: left">
                <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWRh_RfGCOXreB_1jqaEmwqjTFRxL7B6ApZw&s" alt= "logo" 
                    style= "height: 100%; width: 100%">
            </div>
            <div  style="height: 125px;  width:90%; background-color: maroon; float: left; font-size: 65px; 
                 font-family: Times new roman; text-align: center;color: white; font-weight: 500; "> SRI SRI UNIVERSITY </div>
            </div>
         <div style="height: 50px; width:100%; background-color: yellow">  
         <nav class="navbar"  style=" text-align: center;  padding: 10px 15px; word-spacing: 20px; visited: red">
             <a href="#about">About-Us</a>
             <a href="#contact">Contact-Us</a>
             <a href="login.html">Login</a>
             <a href="#Registration">Registration </a>
             <a href="#Dashboard">Dashboard</a>
         </nav>
             </div>

        <div style="height: 100%; width :100%; background-color: brown">
            <img  class="myslides" src= "https://sumerurealty.com/wp-content/uploads/2023/08/Sri-Sri-University-Shruti-Front-View-scaled.jpg.webp"
                    style= "width: 100%; position: relative">
             <img  class="myslides" src= "https://sumerurealty.com/wp-content/uploads/2023/08/Sri-Sri-University-Central-Courtyard-scaled.jpeg"
                    style= "width: 100%">
              <img  class="myslides" src= "https://srisriuniversity.edu.in/wp-content/uploads/2021/08/Ccamp3.jpeg"
                    style= "width: 100%">
        </div>
        
    </body>
</html>
