<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System - Login</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: grey; display: flex; justify-content: center;
      align-items: center; height: 100vh; margin: 0;" >
    <div style="background-color: #fff; padding: 30px 60px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center;">
        <h2 style="margin-bottom: 20px;">Login</h2>
        <form method="post" action="NewServlet2">
            <div style="margin-bottom: 15px; text-align: left;">
                <label for="username" style="display: block; margin-bottom: 5px;">Username</label>
                <input type="text" id="username" name="t1" required style="width: 100%; 
                       padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px; text-align: left;">
                <label for="password" style="display: block; margin-bottom: 5px;">Password</label>
                <input type="password" id="password" name="t2" required style="width: 100%;
                       padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px; text-align: left;">
                <label for="role" style="display: block; margin-bottom: 5px;">Login as:</label>
                <select id="role" name="t3" required style="width: 100%; padding: 10px; 
                        border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
                    <option value="" disabled selected>Select your role</option>
                    <option value="student">Student</option>
                    <option value="faculty">Faculty</option>
                </select>
            </div>
            <button type="submit" style="width: 100%; padding: 10px; background-color: #28a745; border: none; border-radius: 5px; color: #fff; font-size: 16px; cursor: pointer;">Login</button>
       <div style="margin-top: 20px; text-align: center;">
                <a href="forgot-password.html" style="color: #007bff; text-decoration: underline;">Forgot Password?</a>
            </div>
            <div style="margin-top: 20px; text-align: center;">
                <a href="create an account" style="color: #007bff; text-decoration: underline;">Create an account</a>
            </div>
        </form>
    </div>
</body>
</html>